2026-01-11 20:18:57 [info     ] Celery app configured with comprehensive error handling backend=redis://localhost:6379/0 broker=redis://localhost:6379/0 error_handling_enabled=True monitoring_enabled=True queues=['resume_processing', 'email_processing']
python : INFO:     Started server process [21220]
At line:1 char:24
+ ... PATH="src"; python -m uvicorn ats_backend.main:app --host 0.0.0.0 --p ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server process [21220]:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
2026-01-11T14:48:57.504604Z [info     ] Startup environment validation passed [ats_backend.core.startup]
2026-01-11T14:48:57.504604Z [info     ] Starting system initialization [startup_manager]
2026-01-11T14:48:57.505605Z [info     ] Logging system initialized successfully [startup_manager]
2026-01-11T14:48:57.505605Z [info     ] Database configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:48:57.505605Z [info     ] Redis configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:48:57.505605Z [info     ] API configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:48:57.505605Z [info     ] Email configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:48:57.505605Z [info     ] All configurations validated successfully [ats_backend.core.error_handling]
2026-01-11T14:48:57.505605Z [info     ] Configuration validation completed successfully [startup_manager]
2026-01-11T14:48:57.521718Z [info     ] Database engine initialized    [ats_backend.core.database] database=ats_db max_overflow=20 pool_size=10
2026-01-11T14:49:01.600906Z [error    ] Database health check failed   [ats_backend.core.database] error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)'
2026-01-11T14:49:01.601383Z [error    ] Database initialization failed [startup_manager] error='Database health check failed'
2026-01-11T14:49:05.668272Z [error    ] Redis initialization failed    [startup_manager] error='Error 22 connecting to localhost:6379. The remote computer refused the network connection.'
2026-01-11T14:49:05.668272Z [info     ] SSE Manager initialized with Redis connection [ats_backend.core.sse_manager]
2026-01-11T14:49:05.668272Z [info     ] SSE monitoring started         [ats_backend.core.sse_monitoring]
2026-01-11T14:49:05.668272Z [info     ] SSE Manager initialized successfully [startup_manager]
2026-01-11T14:49:05.668272Z [info     ] Database configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:49:05.669001Z [info     ] Redis configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:49:05.669001Z [info     ] API configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:49:05.669001Z [info     ] Email configuration validated successfully [ats_backend.core.error_handling]
2026-01-11T14:49:05.669001Z [info     ] All configurations validated successfully [ats_backend.core.error_handling]
2026-01-11T14:49:05.671029Z [warning  ] OCR availability check failed  [ats_backend.core.error_handling] error='[WinError 2] The system cannot find the file specified'
2026-01-11T14:49:05.671029Z [info     ] Startup checks completed       [ats_backend.core.error_handling] checks={'configuration': True, 'database': True, 'redis': True, 'file_system': True, 'ocr': False}
2026-01-11T14:49:05.672007Z [info     ] Health checks completed        [startup_manager] checks={'configuration': True, 'database': True, 'redis': True, 'file_system': True, 'ocr': False}
2026-01-11T14:49:05.672007Z [info     ] Celery integration validated   [startup_manager]
2026-01-11T14:49:05.686486Z [warning  ] Email processing integration validation failed [startup_manager] error="cannot import name 'EmailServer' from 'ats_backend.email.server' (C:\\Users\\amana\\Desktop\\hr-system\\src\\ats_backend\\email\\server.py)"
2026-01-11T14:49:05.686486Z [info     ] Resume parsing integration validated [startup_manager]
2026-01-11T14:49:05.687516Z [info     ] System component started       [system] component=ats_backend_system critical_failures=2 environment=development failed_checks=2 startup_duration_seconds=9.41141 successful_checks=8 total_checks=10 version=0.1.0
2026-01-11T14:49:05.688518Z [warning  ] System started with some failures [startup_manager] checks_passed={'logging': True, 'configuration': True, 'database': True, 'redis': True, 'sse_manager': True, 'file_system': True, 'ocr': False, 'celery': True, 'email_processing': False, 'resume_parsing': True} critical_failures=['Database initialization: Database health check failed', 'Redis initialization: Error 22 connecting to localhost:6379. The remote computer refused the network connection.']
2026-01-11T14:49:05.688518Z [info     ] System initialization completed successfully [startup_manager] checks_passed={'logging': True, 'configuration': True, 'database': True, 'redis': True, 'sse_manager': True, 'file_system': True, 'ocr': False, 'celery': True, 'email_processing': False, 'resume_parsing': True} startup_duration_seconds=9.412412
2026-01-11T14:49:05.688518Z [info     ] System component started       [system] component=fastapi_server environment=development host=0.0.0.0 initialization_success=True port=8000
2026-01-11T14:49:05.688518Z [info     ] ATS Backend API started successfully [ats_backend.main] environment=development host=0.0.0.0 port=8000 version=0.1.0
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-01-11T14:49:09.475935Z [error    ] Rate limit check failed        [ats_backend.security.abuse_protection] error="'coroutine' object has no attribute 'get'" key=127.0.0.1 limit_type=api_requests
2026-01-11T14:49:09.476441Z [info     ] Request started                [ats_backend.main] client_id=None client_ip=127.0.0.1 method=POST url=http://localhost:8000/auth/login user_agent=python-requests/2.32.3 user_id=None
2026-01-11T14:49:09.479684Z [info     ] Operation started              [performance] email=admin@acmecorp.com operation=user_login start_time=2026-01-11T14:49:09.479684
2026-01-11T14:49:13.552667Z [error    ] Operation failed               [performance] duration_seconds=4.073 email=admin@acmecorp.com end_time=2026-01-11T14:49:13.552667 error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' error_type=OperationalError operation=user_login start_time=2026-01-11T14:49:09.479684
2026-01-11T14:49:13.553309Z [error    ] High severity error occurred   [error_handler] category=database context={'operation': 'user_login', 'component': 'authentication', 'user_id': None, 'client_id': None, 'request_id': None, 'additional_data': {'email': 'admin@acmecorp.com'}} message='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error_type=OperationalError severity=high
2026-01-11T14:49:13.553309Z [error    ] High severity error occurred   [error_handler] category=database context={'operation': 'user_login', 'component': 'authentication', 'user_id': None, 'client_id': None, 'request_id': None, 'additional_data': {'email': 'admin@acmecorp.com'}} message='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error_type=OperationalError severity=high
2026-01-11T14:49:13.555820Z [error    ] Request failed                 [ats_backend.main] client_id=None error='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' error_type=DatabaseError method=POST process_time_seconds=4.079 url=http://localhost:8000/auth/login user_id=None
2026-01-11T14:49:13.556207Z [error    ] Abuse protection middleware error [ats_backend.security.middleware] error='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' method=POST path=/auth/login
2026-01-11T14:49:13.556207Z [info     ] Request started                [ats_backend.main] client_id=None client_ip=127.0.0.1 method=POST url=http://localhost:8000/auth/login user_agent=python-requests/2.32.3 user_id=None
2026-01-11T14:49:23.839476Z [error    ] Rate limit check failed        [ats_backend.security.abuse_protection] error="'coroutine' object has no attribute 'get'" key=127.0.0.1 limit_type=api_requests
2026-01-11T14:49:23.839476Z [info     ] Request started                [ats_backend.main] client_id=None client_ip=127.0.0.1 method=POST url=http://127.0.0.1:8000/auth/login user_agent=python-requests/2.32.3 user_id=None
2026-01-11T14:49:23.842452Z [info     ] Operation started              [performance] email=admin@acmecorp.com operation=user_login start_time=2026-01-11T14:49:23.841874
2026-01-11T14:49:27.910997Z [error    ] Operation failed               [performance] duration_seconds=4.069 email=admin@acmecorp.com end_time=2026-01-11T14:49:27.910997 error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' error_type=OperationalError operation=user_login start_time=2026-01-11T14:49:23.841874
2026-01-11T14:49:27.910997Z [error    ] High severity error occurred   [error_handler] category=database context={'operation': 'user_login', 'component': 'authentication', 'user_id': None, 'client_id': None, 'request_id': None, 'additional_data': {'email': 'admin@acmecorp.com'}} message='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error_type=OperationalError severity=high
2026-01-11T14:49:27.911742Z [error    ] High severity error occurred   [error_handler] category=database context={'operation': 'user_login', 'component': 'authentication', 'user_id': None, 'client_id': None, 'request_id': None, 'additional_data': {'email': 'admin@acmecorp.com'}} message='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error='(psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' original_error_type=OperationalError severity=high
2026-01-11T14:49:27.912259Z [error    ] Request failed                 [ats_backend.main] client_id=None error='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' error_type=DatabaseError method=POST process_time_seconds=4.073 url=http://127.0.0.1:8000/auth/login user_id=None
2026-01-11T14:49:27.912259Z [error    ] Abuse protection middleware error [ats_backend.security.middleware] error='Database operation failed: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\nconnection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)\n\tIs the server running on that host and accepting TCP/IP connections?\n\n(Background on this error at: https://sqlalche.me/e/20/e3q8)' method=POST path=/auth/login
2026-01-11T14:49:27.912259Z [info     ] Request started                [ats_backend.main] client_id=None client_ip=127.0.0.1 method=POST url=http://127.0.0.1:8000/auth/login user_agent=python-requests/2.32.3 user_id=None
